# sql-transpiler

./: .gitattributes  .gitignore  EXTENDING.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-07-11-phase-4-transformation.md
docs/superpowers/specs/: 2026-07-11-phase-3-ast-design.md  2026-07-13-phase-7-evaluation-design.md
evaluation/: .env.example
evaluation/datasets/parrot/: README.md  manifest.json  pairs.smoke.jsonl
evaluation/prompts/: v1.txt
evaluation/results/claude/select-basic/select-literal/: mysql-to-postgresql.meta.json
evaluation/results/composer/04173-FIBEN-mysql-to-postgresql/: mysql-to-postgresql.meta.json  mysql-to-postgresql.sql
evaluation/results/composer/04173-FIBEN-postgresql-to-mysql/: postgresql-to-mysql.meta.json  postgresql-to-mysql.sql
evaluation/results/composer/04183-FIBEN-postgresql-to-tsql/: postgresql-to-tsql.meta.json  postgresql-to-tsql.sql
evaluation/results/composer/04183-FIBEN-tsql-to-postgresql/: tsql-to-postgresql.meta.json  tsql-to-postgresql.sql
evaluation/results/composer/04194-FIBEN-mysql-to-postgresql/: mysql-to-postgresql.meta.json  mysql-to-postgresql.sql
evaluation/results/composer/select-basic/select-literal/: mysql-to-postgresql.meta.json
evaluation/results/gemini/04173-FIBEN-mysql-to-postgresql/: mysql-to-postgresql.meta.json  mysql-to-postgresql.sql
evaluation/results/gemini/04173-FIBEN-postgresql-to-mysql/: postgresql-to-mysql.meta.json  postgresql-to-mysql.sql
evaluation/results/gemini/04183-FIBEN-tsql-to-postgresql/: tsql-to-postgresql.meta.json  tsql-to-postgresql.sql
evaluation/results/gemini/04194-FIBEN-mysql-to-postgresql/: mysql-to-postgresql.meta.json  mysql-to-postgresql.sql
evaluation/results/gemini/04194-FIBEN-postgresql-to-mysql/: postgresql-to-mysql.meta.json  postgresql-to-mysql.sql
evaluation/results/gemini/04204-FIBEN-postgresql-to-tsql/: postgresql-to-tsql.meta.json  postgresql-to-tsql.sql
evaluation/results/gemini/04204-FIBEN-tsql-to-postgresql/: tsql-to-postgresql.meta.json  tsql-to-postgresql.sql
evaluation/results/gemini/04215-FIBEN-mysql-to-postgresql/: mysql-to-postgresql.meta.json  mysql-to-postgresql.sql
evaluation/results/gemini/04215-FIBEN-postgresql-to-mysql/: postgresql-to-mysql.meta.json  postgresql-to-mysql.sql
evaluation/results/gemini/04225-FIBEN-postgresql-to-tsql/: postgresql-to-tsql.meta.json  postgresql-to-tsql.sql
evaluation/results/gemini/04225-FIBEN-tsql-to-postgresql/: tsql-to-postgresql.meta.json  tsql-to-postgresql.sql
evaluation/results/gemini/04235-FIBEN-postgresql-to-mysql/: postgresql-to-mysql.meta.json  postgresql-to-mysql.sql
evaluation/results/gemini/select-basic/select-literal/: mysql-to-postgresql.meta.json
plans/: ROADMAP.md
src/test/resources/cases/aggregates-filtered/count-filter/: expected.postgresql.mysql.sql  expected.postgresql.tsql.sql  input.postgresql.sql
src/test/resources/cases/aggregates-ordered/array-agg-ordered/: input.postgresql.sql
src/test/resources/cases/aggregates-ordered/group-concat-ordered/: expected.mysql.postgresql.sql  expected.mysql.tsql.sql  input.mysql.sql
src/test/resources/cases/aggregates-ordered/string-agg-ordered/: expected.postgresql.mysql.sql  expected.postgresql.tsql.sql  input.postgresql.sql
src/test/resources/cases/casts/cast-simple/: expected.mysql.tsql.sql  expected.postgresql.mysql.sql  input.postgresql.sql  input.tsql.sql
src/test/resources/cases/casts/catalog-cast-mysql-pg/: expected.mysql.postgresql.sql  expected.mysql.tsql.sql  input.mysql.sql
src/test/resources/cases/casts/convert-tsql/: expected.tsql.mysql.sql  expected.tsql.postgresql.sql  input.tsql.sql
src/test/resources/cases/casts/pg-array-cast/: input.postgresql.sql
src/test/resources/cases/casts/pg-colon-cast/: expected.postgresql.mysql.sql  expected.postgresql.tsql.sql  input.postgresql.sql
src/test/resources/cases/casts/unresolved-cast-standalone/: expected.mysql.postgresql.sql  input.mysql.sql
src/test/resources/cases/constraints/alter-add-column/: expected.mysql.tsql.sql  input.postgresql.sql
src/test/resources/cases/constraints/ddl-then-dml-script/: expected.mysql.postgresql.sql  expected.tsql.mysql.sql
src/test/resources/cases/constraints/drop-alter/: expected.postgresql.mysql.sql  expected.postgresql.tsql.sql
src/test/resources/cases/constraints/pk-fk-unique/: expected.mysql.postgresql.sql  expected.tsql.mysql.sql  input.tsql.sql
src/test/resources/cases/create-table-types/create-autoincrement/: expected.mysql.postgresql.sql  expected.mysql.tsql.sql  expected.postgresql.mysql.sql  input.postgresql.sql  input.tsql.sql
src/test/resources/cases/create-table-types/create-basic/: expected.mysql.postgresql.sql  expected.postgresql.mysql.sql  expected.postgresql.tsql.sql  expected.tsql.mysql.sql  expected.tsql.postgresql.sql  input.mysql.sql  input.postgresql.sql  input.tsql.sql
src/test/resources/cases/create-table-types/double-precision/: expected.mysql.postgresql.sql  expected.postgresql.mysql.sql  expected.postgresql.tsql.sql  input.mysql.sql
src/test/resources/cases/create-table-types/pg-types/: expected.postgresql.mysql.sql  expected.postgresql.tsql.sql  input.postgresql.sql
src/test/resources/cases/cte-recursive/keyword/: expected.mysql.tsql.sql
src/test/resources/cases/cte-recursive/self-ref/: expected.tsql.postgresql.sql
src/test/resources/cases/cte/nested-with/: expected.mysql.tsql.sql  expected.tsql.postgresql.sql  input.mysql.sql
src/test/resources/cases/cte/simple-cte/: input.mysql.sql
src/test/resources/cases/ddl-misc/alter-column-type/: expected.postgresql.tsql.sql  expected.tsql.mysql.sql  (+4 more)
src/test/resources/parse-errors/mysql/: backtick-unclosed.sql  double-limit.sql  full-join.sql  join-missing-on.sql  tsql-bracket-ident.sql
src/test/resources/parse-errors/postgresql/: backtick-ident.sql  identity-tsql-syntax.sql  top-clause.sql  unclosed-string.sql
src/test/resources/parse-errors/tsql/: auto-increment-mysql.sql  join-without-table.sql  limit-clause.sql  trailing-operator.sql  unclosed-bracket-ident.sql  update-missing-set.sql
(+511 files in other folders)
